<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="댓글창"
        android:textcolor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Comment_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@drawable/round4"
            android:text="Make Comment"
            android:id="@+id/Make_Comment"
            android:textAllCaps="false"
            android:textColor="#4f4f4f" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/round5"
                android:gravity="center"
                android:text="<Prev"
                android:id="@+id/Prev"
                android:textAllCaps="false"
                android:textColor="#A1A1A1"/>

        </LinearLayout>




    </LinearLayout>

