<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round1"
            android:gravity="center"
            android:text="Mypage"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Profile"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/round2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Recomment!!"
                android:id="@+id/Recomment"
                android:textAllCaps="false"
                android:textColor="#EDFFFF"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/Mypage1_Listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round2"
            android:textColor="#EDFFFF"
            android:text="FriendList"
            android:id="@+id/FriendList"
            android:textAllCaps="false"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/round3"
                android:textColor="#FBFBFB"
                android:text="MyFriend"
                android:id="@+id/MyFriend"
                android:textAllCaps="false"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/round3"
                android:textColor="#FBFBFB"
                android:text="Other User"
                android:id="@+id/Other_User"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round3"
                android:textColor="#FBFBFB"
                android:text="Mypage"
                android:id="@+id/Mypage"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>